---
datacenter:
  children:
    routers:
      hosts:
        214.9.112.137:
        214.9.112.145:
        214.9.112.153:
        214.9.112.161:
        214.9.112.169:
        214.9.112.177:
        214.9.112.185:
        214.9.112.193:
        214.9.112.201:
      vars:
        testVar: 999
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_user: cekadmin
    ansible_ssh_pass: C01CexpedK!T1234
    ntp_servers:
      - 192.5.41.40
      - 172.16.238.13
